<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite Musician - Hash Swan</title>
    <meta charset="utf-8">
    <style>
      body{
        margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1{
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 33px;
      }
      #grid #article{
        padding: 25px;
      }
      /* screen width < 800px */
      @media(max-width:800px){
          #grid{
          display: block;/*화면전체사용*/
          }
          ol{
            border-right: none;
          }
          h1{
            border-bottom: none;
          }
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-204011211-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-204011211-1');
    </script>
  </head>

  <body>
    <h1><a href="index.html">My Favorite Musician</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">The Fat Rat</a></li>
        <li><a href="2.html">KozyPop</a></li>
        <li><a href="3.html">Hash Swan</a></li>
      </ol>
      <div id="article">
        <h2>Hash Swan은 누구일까?</h2>
        <p>
          해쉬스완(본명: 한덕광, 1995년 3월 12일 ~ )은 대한민국의 래퍼이다. 일리네어 레코즈 산하의 앰비션 뮤직에 소속되어 있다.
        </p>
  
        <img src="rap.jpg" width="100%" alt="랩(음악)">
  
        <p style="margin-top:45px;">
          해쉬스완은 고등학교 1학년 때부터 힙합 음악을 시작하여, 고등학교 2학년 때 빌스택스로부터 레슨을 받았다. 2016년 ⟪Show Me The Money 5⟫에 출연하여 1대1 배틀에서 주노플로를 이겼으나, 팀 선택에서 탈락하였다. 2016년 10월 일리네어 레코즈 산하의 앰비션 뮤직에 합류하였다.<br>
          2017년에 《Show Me The Money 6》에 출연하였다. 음원 미션 곡인 요즘것들에서 모습을 보여줬고, 8월 11일 킬라그램과의 마이크 선택에서 탈락하였다. 해쉬스완이 탈락으로 인한 미공개 곡은 하반기 해쉬스완의 앨범 수록될 예정이다. 이후 2020년 앨범을 발매했다. (타이틀곡:<a href="https://www.youtube.com/watch?v=YVvFI6SikBM&ab_channel=HashSwan-Topic">5분만</a> 등)
        </p>
      </div>
    </div>
  </body>
</html>
